
HUDDLE_PROJECT_ID="pi_WYxyQg6Cq6nEkdPs"

HUDDLE_API_KEY="ak_gUgjnRb9yCbHgQZs"

OPENAI_API_KEY="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"

GOOGLE_CLOUD_PROJECT=